
head_logo_small_new_fynsy.png
size: 346,346
format: RGBA8888
filter: Linear,Linear
repeat: none
Shape 1
  rotate: false
  xy: 0, 46
  size: 122, 122
  orig: 124, 124
  offset: 1, 1
  index: -1
body_02
  rotate: false
  xy: 124, 0
  size: 48, 53
  orig: 50, 55
  offset: 1, 1
  index: -1
ear_01
  rotate: false
  xy: 178, 237
  size: 72, 109
  orig: 74, 111
  offset: 1, 1
  index: -1
ear_02
  rotate: false
  xy: 252, 237
  size: 72, 109
  orig: 74, 111
  offset: 1, 1
  index: -1
ear_03
  rotate: true
  xy: 178, 166
  size: 69, 109
  orig: 71, 111
  offset: 1, 1
  index: -1
ear_04
  rotate: false
  xy: 124, 55
  size: 69, 109
  orig: 71, 111
  offset: 1, 1
  index: -1
eye_01
  rotate: false
  xy: 174, 25
  size: 19, 28
  orig: 21, 30
  offset: 1, 1
  index: -1
eye_02
  rotate: false
  xy: 72, 16
  size: 19, 28
  orig: 21, 30
  offset: 1, 1
  index: -1
eye_os_01
  rotate: false
  xy: 267, 51
  size: 60, 40
  orig: 62, 42
  offset: 1, 1
  index: -1
eyes_01
  rotate: false
  xy: 0, 4
  size: 70, 40
  orig: 72, 42
  offset: 1, 1
  index: -1
eyes_02
  rotate: false
  xy: 195, 58
  size: 70, 40
  orig: 72, 42
  offset: 1, 1
  index: -1
eyes_03
  rotate: true
  xy: 289, 165
  size: 70, 40
  orig: 72, 42
  offset: 1, 1
  index: -1
eyes_04
  rotate: true
  xy: 283, 93
  size: 70, 40
  orig: 72, 42
  offset: 1, 1
  index: -1
face_01
  rotate: false
  xy: 325, 113
  size: 21, 23
  orig: 23, 25
  offset: 1, 1
  index: -1
head_face
  rotate: false
  xy: 195, 100
  size: 86, 64
  orig: 88, 66
  offset: 1, 1
  index: -1
leg_bend_06
  rotate: true
  xy: 195, 0
  size: 56, 32
  orig: 58, 34
  offset: 1, 1
  index: -1
leg_bend_08
  rotate: false
  xy: 325, 138
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
leg_bend_09
  rotate: true
  xy: 72, 0
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 0, 170
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
mouth_01
  rotate: false
  xy: 229, 50
  size: 20, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
mouth_02
  rotate: false
  xy: 325, 105
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
mouth_03
  rotate: true
  xy: 326, 319
  size: 27, 11
  orig: 29, 13
  offset: 1, 1
  index: -1
mouth_04
  rotate: false
  xy: 183, 20
  size: 10, 3
  orig: 12, 5
  offset: 1, 1
  index: -1
mouth_05
  rotate: true
  xy: 174, 0
  size: 23, 7
  orig: 25, 9
  offset: 1, 1
  index: -1
nose_01
  rotate: false
  xy: 93, 38
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
